{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cargo",
      "command": "clippy",
      "args": ["--", "-D", "warnings", "-W", "clippy::pedantic"],
      "problemMatcher": ["$rustc"],
      "group": "build",
      "presentation": {
        "clear": true
      },
      "label": "rust: cargo clippy"
    },
    {
      "type": "cargo",
      "command": "check",
      "problemMatcher": ["$rustc"],
      "group": "build",
      "label": "rust: cargo check",
      "presentation": {
        "clear": true
      },
      "dependsOn": ["rust: cargo clippy"]
    },
    {
      "type": "shell",
      "command": "echo",
      "args": ["✅✅✅ Successfully Build Checked!!! ✅✅✅"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "clear": true
      },
      "label": "clippy-succeeded",
      "dependsOn": ["rust: cargo clippy", "rust: cargo check"]
    }
  ]
}
